<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section</title>
    <style>
        body{
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: "source code Pro", monospace;
        text-align: center;
      }
      button {
        display: block;

        text-align: center;
        border: 1px solid #8064e9;
        border-radius: 20px 20px 20px 20px;
        background-color: #8064e9;
        color: #fff;
        margin: 0 auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    
    <header class="container">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <br />
    </header>
    <div>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong> Limited number of spots available! </strong>
      </p>
      <div>
      <button class="">Join now</button>
    </div>
  </body>
</html>
